<div class="container mt-5"  >
  <div>
    <div class="container-fluid">
    <div class="text-center">
      <h1 class="my-5" style="color:black; font-family: High Tower Text; background-color: white; width: 100%; font-weight: bold;">User Login</h1>
    </div>
    <div class="m-3 p-5">
        <form [formGroup]="loginUser" (ngSubmit)="loginUserfun(loginUser.value)">
            <div class="form-group">
              <label for="exampleInputEmail1" style="color: white;">Email id</label>
              <input type="text" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" style="color: white;">Password</label>
              <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputPassword1">
            </div><br/>
            <button type="submit" class="btn btn-success">Login</button>
          </form><br><br>
          <button type="submit" class="btn btn-warning" (click)="onclk()">Create New Account</button>
          <div class="text-center text-danger">
            <h2 *ngIf="invalid">{{invalid}}</h2>
          </div>
    </div>
    
</div>
</div>
</div>
