
<div class="container">
    <div class="text-center">
        <h1 class="my-5 text-capitalize" style="color:black; font-family: High Tower Text; background-color: white; width: 100%; font-weight: bold;">User registration</h1>
    </div>
    <div class="my-5">
        <form [formGroup]="addUser" (ngSubmit)="insertUser(addUser.value)">
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">First Name</label>
                    <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">Last Name</label>
                    <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Email id</label>
                <input type="email" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">Mobile Number</label>
                    <input type="number" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">User Address</label>
                    <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1" style="color: white;">Password</label>
                <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputPassword1">
            </div>
            <br/>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
    </div>

</div>
