
<div class="container">
    <div class="text-center">
        <h1 class="my-5 text-center text-capitalize" style="color:black; font-family: High Tower Text; background-color: white; width: 100%; font-weight: bold;">update user profile</h1>
    </div>
    <div class="my-5">
        <form [formGroup]="updateUser" (ngSubmit)="updateUserProf(updateUser.value, supData.id)">

            <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Email id </label>
                <input type="text" [readonly]="true" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.email">
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">First Name</label>
                    <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.firstname">
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">Last Name</label>
                    <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.lastname">
                </div>
            </div>

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">Phone No</label>
                    <input type="number" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.phone">
                </div>
            </div>

            <input type="hidden" name="password" formControlName="password" [ngModel]="supData.password">

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">Address</label>
                    <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.address">
                </div>
            </div>
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1" style="color: white;">New Password</label>
                    <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.password">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Update</button>
        </form>
    </div>

</div>
