<app-uheader></app-uheader>
  <div class="container">
    <h1 class="my-5 text-center text-capitalize" style="color:black; font-family: High Tower Text; background-color: white; width: 100%; font-weight: bold;">User profile</h1>
    <div class="my-5" style="color: white; background-color: black;">
      <div class="text-center my-5"><br/>
            <h3 >Name : {{ supData.firstname }} {{ supData.lastname }}</h3>
            <h3 >Email : {{ supData.email }}</h3>
            <h3 >Phone : {{ supData.phone }}</h3>
            <h3 >Address : {{ supData.address }}</h3>
            <br>
            <button class="btn btn-warning btn-lg" (click)="edituprof(supData.id)">Update Profile</button><br><br><br>
        </div>

      </div>
  </div>
<br><br><br><br><br><br><br><br>
  <app-ufooter></app-ufooter>