<app-aheader></app-aheader>
<div class="container my-5">
    <h1 class="my-5 text-center text-capitalize" style="color:black; font-family: High Tower Text; background-color: white; font-weight: bold;">Edit book details</h1>

  <form [formGroup]="updtBook" (ngSubmit)="updateBook(updtBook.value)">
      <div class="form-group">
          <label for="inputAddress2" style="color:white">Author Name</label>
          <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2"
              placeholder="Enter author name" [ngModel]="book.author">
      </div>
      <div class="form-group" style="color:white">
          <label for="inputEmail4" style="color:white">Book Name</label>
          <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4"
              placeholder="Enter book name" [ngModel]="book.name">
      </div>
      <div class="form-group" style="color:white">
          <label for="inputPassword4">Price</label>
          <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4"
              placeholder="Enter price" [ngModel]="book.price">
      </div>
      <div class="form-group" style="color:white">
          <label for="inputAddress2">Category</label>
          <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2"
              placeholder="Enter category" [ngModel]="book.category">
      </div>
      <button type="submit" class="btn btn-warning">Update book</button>
  </form>
</div>
<br><br><br><br><br><br><br><br>
<app-afooter></app-afooter>
