<app-aheader></app-aheader>
<div class="container my-5">

    <div class="text-center my-4 text-dark">
      <h1 class="my-5 text-capitalize" style="color:black; font-family: High Tower Text; background-color: white; width: 100%; font-weight: bold;">Book list</h1>
    </div>

    <div class="my-5">
        <button class="btn btn-lg btn-success" (click)="addbook()">Add new book</button>
    </div>


    <!-- material table with search -->

    <mat-form-field appearance="standard" floatLabel="never">
        <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Id, Author" #input>
      </mat-form-field>

      <!-- Progress Column -->
    
      <div  class="mat-elevation-z8">
        <table mat-table class="bg-table-color" [dataSource]="dataSource" matSort>

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ID </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}}</td>
          </ng-container>
        

          <!-- Name Column -->
          <ng-container matColumnDef="author">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
            <td mat-cell *matCellDef="let row"> {{row.author}} </td>
          </ng-container>

          <!-- Fruit Column -->
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let row"> {{row.price}} </td>
          </ng-container>

          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let row"> {{row.category}} </td>
          </ng-container>


          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let row" class="action-link">
              <a (click)="editBook(row.id)" style="color:chocolate;">Edit</a> &nbsp;
              <a (click)="deleteBook(row.id);deleteReview(row.name)"  style="color:red;">Delete</a> 
            </td>
          </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

</div>
<br><br><br><br><br><br><br><br>

<app-afooter></app-afooter>