
<div class="container" >
    <br>
    <div class="my-5">

    </div>
    <br>

    <div class="jumbotron" style="background-color: white ;color:black">
        <div class="text-center" style="color: white; background-color: black;"><br/>
            <h1 class="display-4" >ENZ Book Club</h1>
            <p class="lead">"Welcome to our online book portal."</p><br/>
        </div>
        
        <hr class="my-4">
        <div class="text-center my-3">
            <a class="btn btn-outline-danger btn-lg" routerLink="/adminlogin" role="button">Admin Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn btn-outline-warning btn-lg" routerLink="/userlogin" role="button">User Login</a>
        </div>
    </div>
</div>