<app-aheader></app-aheader>

  <div class="container">
    <div class="jumbotron my-5" style="color:white; background-color:black;">
        <h1 class="display-4">Hello, Admin!</h1>
        <p class="lead"><b>“ENZ Book Club” </b> => A platform where users can share their reviews</p>
        <hr class="my-4">
        <p>Share your thoughts in the comment section</p>
        <button class="btn btn-outline-warning btn-lg" role="button" (click)="gotoblist()">Show All Booklist</button>&nbsp;&nbsp;&nbsp;
        <button class="btn btn-outline-danger btn-lg" role="button" (click)="gotobrat()">Show All Ratinglist</button>
      </div>
  </div>
<br><br><br><br><br><br><br><br>
  <app-afooter></app-afooter>